<html>
<head>
    <title>Friend or foe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

<div id="overlay"></div>

<div class="intro-scroll">
    <div class="background-title">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
    </div>
    <div class="intro-text">
        <p id="intro-text-p">
        </p>

    </div>
</div>
<div id="game" class="game">
    <div class="kingdom">
        <div class="king"></div>
        <div id="dialog1">
            <p>So, what do you say? Will you help your kingdom one last time?</p>
        </div>
        <div class="floor"></div>
        <div class="chandeliers">
            <div class="chandelier"><img src="assets/img/chandelier.gif" alt=""/></div>
            <div class="chandelier"><img src="assets/img/chandelier.gif" alt=""/></div>
            <div class="chandelier"><img src="assets/img/chandelier.gif" alt=""/></div>
        </div>
    </div>

</div>
<script>
    $(".game").prepend("<div id='hero' class='in-kingdom'></div>");

    var hero_anchor = $('#hero').offset().top - screen.height + 100;
    var intro_anchor = $('.intro-scroll').height() - screen.height + 100;
    var text_anchor = $('#intro-text-p').offset().top - screen.height + 100;

    $(window).on('scroll.togame', function () {
        if ($(window).scrollTop() >= intro_anchor) {
            $(window).scrollTop(intro_anchor);
        }
        $("#yes").click(function () {
            $("html").css("scroll-behavior", "smooth");
            intro_anchor += intro_anchor
        });
    });

    $(window).on('scroll', function () {
        if ($(window).scrollTop() > hero_anchor)
            $('#hero.in-kingdom').addClass("walking");
    });

    $(window).on('scroll.text', function () {
        if ($(window).scrollTop() > text_anchor) {
            typeText(text, 0);
            $(window).off('scroll.text');
        }
    });


    $('#hero').bind('animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd', function (e) {
        $(this).addClass("idle");
    });


    //////

    var text = "An evil enemy stole all the gold from your village... As a last resort, the king came to you, the retired village hero. He went all around the kingdom, but no fighter was as brave as you. Will you help him one last time?";

    function typeText(text, iteration) {
        if (iteration === text.length) {
            setTimeout(function () {
                $('#intro-text-p').append("<a id='yes' href='#game'><button>yes</button></a>");
                $('#intro-text-p').append("<button id='no'>no</button>");
            }, 10);
            return;
        }
        setTimeout(function () {
            $('#intro-text-p').text($('#intro-text-p').text() + text[iteration++]);
            typeText(text, iteration);
        }, 5);
    }

    //////

    function disableBodyScrolling() {
        $('#disableScrollDiv').css({
            display: "block"
        });

        $('body').css({
            overflow: "hidden"
        });
    }

    function enableBodyScrolling() {
        $('#disableScrollDiv').css({
            display: "hidden"
        });

        $('body').css({
            overflow: "auto"
        });
    }

    function fadePage() {
        $(document).ready(function () {
            $('#overlay').animate({
                opacity: 1,
            }, 4000, function () {
            });
        });
    }

    function goToPage(page) {
        window.setTimeout(function () {
            window.location.href = page;
        }, 5000);
    }

    function createButton(text, click) {
        return {
            text: text,
            click: function () {
                $(this).dialog("close");
                if (click) {
                    click();
                }
            }
        }
    }

    const dialogsOpened = [];

    function createDialog(dialogId, dialogNumber, buttons) {
        $("#" + dialogId).dialog({
            buttons: buttons,
            open: disableBodyScrolling,
            close: enableBodyScrolling
        }).dialog("widget").find(".ui-dialog-title").hide();

        dialogsOpened.push(dialogNumber);
    }

    // To check if dialog has been opened
    function dialogHasBeenOpened(number) {
        return dialogsOpened.includes(number);
    }

    const dialogOneButtons = [
        createButton('Yes', function () {
            fadePage();
            goToPage('game.html'); // todo
        }),
        createButton('No', function () {
            fadePage();
            goToPage("credits.html");
        })
    ];

    // Deze moeten nog aangepast worden o.b.v. functies onderaan (handmatig)
    const dialogs = [
        {
            scrollPosition: 1576,
            id: 'dialog1',
            number: 1,
            buttons: dialogOneButtons
        }
    ];

    function checkScrollPosition(heightOrWidth) {
        console.log(heightOrWidth);
        for (let i = 0; i < dialogs.length; i++) {
            const dialog = dialogs[i];
            if (heightOrWidth > dialog.scrollPosition - 10 && heightOrWidth < dialog.scrollPosition + 10 && dialogHasBeenOpened(dialog.number) === false) {
                setTimeout(function () {
                    createDialog(dialog.id, dialog.number, dialog.buttons);
                }, 5000);
            }
        }
    }

    // Vertical
    $(window).scroll(function () {
        const currentHeight = $(window).scrollTop();
        checkScrollPosition(currentHeight);
    });

    // Horizontal
    $(window).scroll(function () {
        const currentWidth = $(window).scrollLeft();
        checkScrollPosition(currentWidth);
    });

</script>
</body>
</html>